# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: clickhouseTest
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/entek/clickhouseTest/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/entek/clickhouseTest/build && /usr/bin/cmake-gui -S/home/entek/clickhouseTest -B/home/entek/clickhouseTest/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/entek/clickhouseTest/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/entek/clickhouseTest/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/entek/clickhouseTest/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/entek/clickhouseTest/build && /usr/bin/cmake -S/home/entek/clickhouseTest -B/home/entek/clickhouseTest/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/entek/clickhouseTest/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/entek/clickhouseTest/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util

# =============================================================================
# Object build statements for EXECUTABLE target clickhouseTest


#############################################
# Order-only phony target for clickhouseTest

build cmake_object_order_depends_target_clickhouseTest: phony || cmake_object_order_depends_target_absl_int128 cmake_object_order_depends_target_cityhash cmake_object_order_depends_target_clickhouse-cpp-lib cmake_object_order_depends_target_lz4

build CMakeFiles/clickhouseTest.dir/main.cpp.o: CXX_COMPILER__clickhouseTest ../main.cpp || cmake_object_order_depends_target_clickhouseTest
  DEP_FILE = CMakeFiles/clickhouseTest.dir/main.cpp.o.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -I../contribs/clickhouse-cpp -I../contribs/clickhouse-cpp/contrib/absl -I../contribs/imgui -I../contribs/imgui/backends
  OBJECT_DIR = CMakeFiles/clickhouseTest.dir
  OBJECT_FILE_DIR = CMakeFiles/clickhouseTest.dir

build CMakeFiles/clickhouseTest.dir/testModel.cpp.o: CXX_COMPILER__clickhouseTest ../testModel.cpp || cmake_object_order_depends_target_clickhouseTest
  DEP_FILE = CMakeFiles/clickhouseTest.dir/testModel.cpp.o.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -I../contribs/clickhouse-cpp -I../contribs/clickhouse-cpp/contrib/absl -I../contribs/imgui -I../contribs/imgui/backends
  OBJECT_DIR = CMakeFiles/clickhouseTest.dir
  OBJECT_FILE_DIR = CMakeFiles/clickhouseTest.dir

build CMakeFiles/clickhouseTest.dir/dbService.cpp.o: CXX_COMPILER__clickhouseTest ../dbService.cpp || cmake_object_order_depends_target_clickhouseTest
  DEP_FILE = CMakeFiles/clickhouseTest.dir/dbService.cpp.o.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -I../contribs/clickhouse-cpp -I../contribs/clickhouse-cpp/contrib/absl -I../contribs/imgui -I../contribs/imgui/backends
  OBJECT_DIR = CMakeFiles/clickhouseTest.dir
  OBJECT_FILE_DIR = CMakeFiles/clickhouseTest.dir

build CMakeFiles/clickhouseTest.dir/contribs/imgui/imgui.cpp.o: CXX_COMPILER__clickhouseTest ../contribs/imgui/imgui.cpp || cmake_object_order_depends_target_clickhouseTest
  DEP_FILE = CMakeFiles/clickhouseTest.dir/contribs/imgui/imgui.cpp.o.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -I../contribs/clickhouse-cpp -I../contribs/clickhouse-cpp/contrib/absl -I../contribs/imgui -I../contribs/imgui/backends
  OBJECT_DIR = CMakeFiles/clickhouseTest.dir
  OBJECT_FILE_DIR = CMakeFiles/clickhouseTest.dir/contribs/imgui

build CMakeFiles/clickhouseTest.dir/contribs/imgui/imgui_demo.cpp.o: CXX_COMPILER__clickhouseTest ../contribs/imgui/imgui_demo.cpp || cmake_object_order_depends_target_clickhouseTest
  DEP_FILE = CMakeFiles/clickhouseTest.dir/contribs/imgui/imgui_demo.cpp.o.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -I../contribs/clickhouse-cpp -I../contribs/clickhouse-cpp/contrib/absl -I../contribs/imgui -I../contribs/imgui/backends
  OBJECT_DIR = CMakeFiles/clickhouseTest.dir
  OBJECT_FILE_DIR = CMakeFiles/clickhouseTest.dir/contribs/imgui

build CMakeFiles/clickhouseTest.dir/contribs/imgui/imgui_draw.cpp.o: CXX_COMPILER__clickhouseTest ../contribs/imgui/imgui_draw.cpp || cmake_object_order_depends_target_clickhouseTest
  DEP_FILE = CMakeFiles/clickhouseTest.dir/contribs/imgui/imgui_draw.cpp.o.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -I../contribs/clickhouse-cpp -I../contribs/clickhouse-cpp/contrib/absl -I../contribs/imgui -I../contribs/imgui/backends
  OBJECT_DIR = CMakeFiles/clickhouseTest.dir
  OBJECT_FILE_DIR = CMakeFiles/clickhouseTest.dir/contribs/imgui

build CMakeFiles/clickhouseTest.dir/contribs/imgui/imgui_tables.cpp.o: CXX_COMPILER__clickhouseTest ../contribs/imgui/imgui_tables.cpp || cmake_object_order_depends_target_clickhouseTest
  DEP_FILE = CMakeFiles/clickhouseTest.dir/contribs/imgui/imgui_tables.cpp.o.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -I../contribs/clickhouse-cpp -I../contribs/clickhouse-cpp/contrib/absl -I../contribs/imgui -I../contribs/imgui/backends
  OBJECT_DIR = CMakeFiles/clickhouseTest.dir
  OBJECT_FILE_DIR = CMakeFiles/clickhouseTest.dir/contribs/imgui

build CMakeFiles/clickhouseTest.dir/contribs/imgui/imgui_widgets.cpp.o: CXX_COMPILER__clickhouseTest ../contribs/imgui/imgui_widgets.cpp || cmake_object_order_depends_target_clickhouseTest
  DEP_FILE = CMakeFiles/clickhouseTest.dir/contribs/imgui/imgui_widgets.cpp.o.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -I../contribs/clickhouse-cpp -I../contribs/clickhouse-cpp/contrib/absl -I../contribs/imgui -I../contribs/imgui/backends
  OBJECT_DIR = CMakeFiles/clickhouseTest.dir
  OBJECT_FILE_DIR = CMakeFiles/clickhouseTest.dir/contribs/imgui

build CMakeFiles/clickhouseTest.dir/contribs/imgui/backends/imgui_impl_glfw.cpp.o: CXX_COMPILER__clickhouseTest ../contribs/imgui/backends/imgui_impl_glfw.cpp || cmake_object_order_depends_target_clickhouseTest
  DEP_FILE = CMakeFiles/clickhouseTest.dir/contribs/imgui/backends/imgui_impl_glfw.cpp.o.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -I../contribs/clickhouse-cpp -I../contribs/clickhouse-cpp/contrib/absl -I../contribs/imgui -I../contribs/imgui/backends
  OBJECT_DIR = CMakeFiles/clickhouseTest.dir
  OBJECT_FILE_DIR = CMakeFiles/clickhouseTest.dir/contribs/imgui/backends

build CMakeFiles/clickhouseTest.dir/contribs/imgui/backends/imgui_impl_opengl3.cpp.o: CXX_COMPILER__clickhouseTest ../contribs/imgui/backends/imgui_impl_opengl3.cpp || cmake_object_order_depends_target_clickhouseTest
  DEP_FILE = CMakeFiles/clickhouseTest.dir/contribs/imgui/backends/imgui_impl_opengl3.cpp.o.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -I../contribs/clickhouse-cpp -I../contribs/clickhouse-cpp/contrib/absl -I../contribs/imgui -I../contribs/imgui/backends
  OBJECT_DIR = CMakeFiles/clickhouseTest.dir
  OBJECT_FILE_DIR = CMakeFiles/clickhouseTest.dir/contribs/imgui/backends


# =============================================================================
# Link build statements for EXECUTABLE target clickhouseTest


#############################################
# Link the executable clickhouseTest

build clickhouseTest: CXX_EXECUTABLE_LINKER__clickhouseTest CMakeFiles/clickhouseTest.dir/main.cpp.o CMakeFiles/clickhouseTest.dir/testModel.cpp.o CMakeFiles/clickhouseTest.dir/dbService.cpp.o CMakeFiles/clickhouseTest.dir/contribs/imgui/imgui.cpp.o CMakeFiles/clickhouseTest.dir/contribs/imgui/imgui_demo.cpp.o CMakeFiles/clickhouseTest.dir/contribs/imgui/imgui_draw.cpp.o CMakeFiles/clickhouseTest.dir/contribs/imgui/imgui_tables.cpp.o CMakeFiles/clickhouseTest.dir/contribs/imgui/imgui_widgets.cpp.o CMakeFiles/clickhouseTest.dir/contribs/imgui/backends/imgui_impl_glfw.cpp.o CMakeFiles/clickhouseTest.dir/contribs/imgui/backends/imgui_impl_opengl3.cpp.o | contribs/clickhouse-cpp/clickhouse/libclickhouse-cpp-lib.a contribs/clickhouse-cpp/contrib/absl/absl/libabsl_int128.a contribs/clickhouse-cpp/contrib/cityhash/cityhash/libcityhash.a contribs/clickhouse-cpp/contrib/lz4/lz4/liblz4.a || contribs/clickhouse-cpp/clickhouse/libclickhouse-cpp-lib.a contribs/clickhouse-cpp/contrib/absl/absl/libabsl_int128.a contribs/clickhouse-cpp/contrib/cityhash/cityhash/libcityhash.a contribs/clickhouse-cpp/contrib/lz4/lz4/liblz4.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = contribs/clickhouse-cpp/clickhouse/libclickhouse-cpp-lib.a  -lglfw  -lOpenGL  -lpthread  -ldl  contribs/clickhouse-cpp/contrib/absl/absl/libabsl_int128.a  contribs/clickhouse-cpp/contrib/cityhash/cityhash/libcityhash.a  contribs/clickhouse-cpp/contrib/lz4/lz4/liblz4.a
  OBJECT_DIR = CMakeFiles/clickhouseTest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = clickhouseTest
  TARGET_PDB = clickhouseTest.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/entek/clickhouseTest/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build contribs/clickhouse-cpp/CMakeFiles/install/strip.util: CUSTOM_COMMAND contribs/clickhouse-cpp/all
  COMMAND = cd /home/entek/clickhouseTest/build/contribs/clickhouse-cpp && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build contribs/clickhouse-cpp/install/strip: phony contribs/clickhouse-cpp/CMakeFiles/install/strip.util


#############################################
# Utility command for edit_cache

build contribs/clickhouse-cpp/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/entek/clickhouseTest/build/contribs/clickhouse-cpp && /usr/bin/cmake-gui -S/home/entek/clickhouseTest -B/home/entek/clickhouseTest/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build contribs/clickhouse-cpp/edit_cache: phony contribs/clickhouse-cpp/CMakeFiles/edit_cache.util


#############################################
# Utility command for package_source

build contribs/clickhouse-cpp/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/entek/clickhouseTest/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/entek/clickhouseTest/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build contribs/clickhouse-cpp/package_source: phony contribs/clickhouse-cpp/CMakeFiles/package_source.util


#############################################
# Utility command for install/local

build contribs/clickhouse-cpp/CMakeFiles/install/local.util: CUSTOM_COMMAND contribs/clickhouse-cpp/all
  COMMAND = cd /home/entek/clickhouseTest/build/contribs/clickhouse-cpp && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build contribs/clickhouse-cpp/install/local: phony contribs/clickhouse-cpp/CMakeFiles/install/local.util


#############################################
# Utility command for cityhash__cityhash_print_debug_info

build contribs/clickhouse-cpp/cityhash__cityhash_print_debug_info: phony contribs/clickhouse-cpp/CMakeFiles/cityhash__cityhash_print_debug_info contribs/clickhouse-cpp/contrib/cityhash/cityhash/libcityhash.a


#############################################
# Utility command for install

build contribs/clickhouse-cpp/CMakeFiles/install.util: CUSTOM_COMMAND contribs/clickhouse-cpp/all
  COMMAND = cd /home/entek/clickhouseTest/build/contribs/clickhouse-cpp && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build contribs/clickhouse-cpp/install: phony contribs/clickhouse-cpp/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build contribs/clickhouse-cpp/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build contribs/clickhouse-cpp/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/entek/clickhouseTest/build/contribs/clickhouse-cpp && /usr/bin/cmake -S/home/entek/clickhouseTest -B/home/entek/clickhouseTest/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build contribs/clickhouse-cpp/rebuild_cache: phony contribs/clickhouse-cpp/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for package

build contribs/clickhouse-cpp/CMakeFiles/package.util: CUSTOM_COMMAND contribs/clickhouse-cpp/all
  COMMAND = cd /home/entek/clickhouseTest/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build contribs/clickhouse-cpp/package: phony contribs/clickhouse-cpp/CMakeFiles/package.util


#############################################
# Utility command for lz4__lz4_print_debug_info

build contribs/clickhouse-cpp/lz4__lz4_print_debug_info: phony contribs/clickhouse-cpp/CMakeFiles/lz4__lz4_print_debug_info contribs/clickhouse-cpp/contrib/lz4/lz4/liblz4.a


#############################################
# Utility command for absl__int128_print_debug_info

build contribs/clickhouse-cpp/absl__int128_print_debug_info: phony contribs/clickhouse-cpp/CMakeFiles/absl__int128_print_debug_info contribs/clickhouse-cpp/contrib/absl/absl/libabsl_int128.a


#############################################
# Custom command for contribs/clickhouse-cpp/CMakeFiles/cityhash__cityhash_print_debug_info

build contribs/clickhouse-cpp/CMakeFiles/cityhash__cityhash_print_debug_info: CUSTOM_COMMAND || contribs/clickhouse-cpp/contrib/cityhash/cityhash/libcityhash.a
  COMMAND = cd /home/entek/clickhouseTest/build/contribs/clickhouse-cpp && /usr/bin/cmake -E echo cityhash::cityhash\ :\ /home/entek/clickhouseTest/build/contribs/clickhouse-cpp/contrib/cityhash/cityhash/libcityhash.a


#############################################
# Custom command for contribs/clickhouse-cpp/CMakeFiles/lz4__lz4_print_debug_info

build contribs/clickhouse-cpp/CMakeFiles/lz4__lz4_print_debug_info: CUSTOM_COMMAND || contribs/clickhouse-cpp/contrib/lz4/lz4/liblz4.a
  COMMAND = cd /home/entek/clickhouseTest/build/contribs/clickhouse-cpp && /usr/bin/cmake -E echo lz4::lz4\ :\ /home/entek/clickhouseTest/build/contribs/clickhouse-cpp/contrib/lz4/lz4/liblz4.a


#############################################
# Custom command for contribs/clickhouse-cpp/CMakeFiles/absl__int128_print_debug_info

build contribs/clickhouse-cpp/CMakeFiles/absl__int128_print_debug_info: CUSTOM_COMMAND || contribs/clickhouse-cpp/contrib/absl/absl/libabsl_int128.a
  COMMAND = cd /home/entek/clickhouseTest/build/contribs/clickhouse-cpp && /usr/bin/cmake -E echo absl::int128\ :\ /home/entek/clickhouseTest/build/contribs/clickhouse-cpp/contrib/absl/absl/libabsl_int128.a

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/entek/clickhouseTest/contribs/clickhouse-cpp/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build contribs/clickhouse-cpp/contrib/absl/absl/CMakeFiles/install/strip.util: CUSTOM_COMMAND contribs/clickhouse-cpp/contrib/absl/absl/all
  COMMAND = cd /home/entek/clickhouseTest/build/contribs/clickhouse-cpp/contrib/absl/absl && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build contribs/clickhouse-cpp/contrib/absl/absl/install/strip: phony contribs/clickhouse-cpp/contrib/absl/absl/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build contribs/clickhouse-cpp/contrib/absl/absl/CMakeFiles/install/local.util: CUSTOM_COMMAND contribs/clickhouse-cpp/contrib/absl/absl/all
  COMMAND = cd /home/entek/clickhouseTest/build/contribs/clickhouse-cpp/contrib/absl/absl && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build contribs/clickhouse-cpp/contrib/absl/absl/install/local: phony contribs/clickhouse-cpp/contrib/absl/absl/CMakeFiles/install/local.util


#############################################
# Utility command for edit_cache

build contribs/clickhouse-cpp/contrib/absl/absl/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/entek/clickhouseTest/build/contribs/clickhouse-cpp/contrib/absl/absl && /usr/bin/cmake-gui -S/home/entek/clickhouseTest -B/home/entek/clickhouseTest/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build contribs/clickhouse-cpp/contrib/absl/absl/edit_cache: phony contribs/clickhouse-cpp/contrib/absl/absl/CMakeFiles/edit_cache.util


#############################################
# Utility command for package_source

build contribs/clickhouse-cpp/contrib/absl/absl/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/entek/clickhouseTest/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/entek/clickhouseTest/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build contribs/clickhouse-cpp/contrib/absl/absl/package_source: phony contribs/clickhouse-cpp/contrib/absl/absl/CMakeFiles/package_source.util


#############################################
# Utility command for install

build contribs/clickhouse-cpp/contrib/absl/absl/CMakeFiles/install.util: CUSTOM_COMMAND contribs/clickhouse-cpp/contrib/absl/absl/all
  COMMAND = cd /home/entek/clickhouseTest/build/contribs/clickhouse-cpp/contrib/absl/absl && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build contribs/clickhouse-cpp/contrib/absl/absl/install: phony contribs/clickhouse-cpp/contrib/absl/absl/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build contribs/clickhouse-cpp/contrib/absl/absl/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build contribs/clickhouse-cpp/contrib/absl/absl/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/entek/clickhouseTest/build/contribs/clickhouse-cpp/contrib/absl/absl && /usr/bin/cmake -S/home/entek/clickhouseTest -B/home/entek/clickhouseTest/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build contribs/clickhouse-cpp/contrib/absl/absl/rebuild_cache: phony contribs/clickhouse-cpp/contrib/absl/absl/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for package

build contribs/clickhouse-cpp/contrib/absl/absl/CMakeFiles/package.util: CUSTOM_COMMAND contribs/clickhouse-cpp/contrib/absl/absl/all
  COMMAND = cd /home/entek/clickhouseTest/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build contribs/clickhouse-cpp/contrib/absl/absl/package: phony contribs/clickhouse-cpp/contrib/absl/absl/CMakeFiles/package.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target absl_int128


#############################################
# Order-only phony target for absl_int128

build cmake_object_order_depends_target_absl_int128: phony || contribs/clickhouse-cpp/contrib/absl/absl/CMakeFiles/absl_int128.dir

build contribs/clickhouse-cpp/contrib/absl/absl/CMakeFiles/absl_int128.dir/numeric/int128.cc.o: CXX_COMPILER__absl_int128 ../contribs/clickhouse-cpp/contrib/absl/absl/numeric/int128.cc || cmake_object_order_depends_target_absl_int128
  DEP_FILE = contribs/clickhouse-cpp/contrib/absl/absl/CMakeFiles/absl_int128.dir/numeric/int128.cc.o.d
  FLAGS = -pthread -Wall -Wextra -Werror -Wno-deprecated-declarations -g   -std=gnu++17
  INCLUDES = -I../contribs/clickhouse-cpp/contrib/absl
  OBJECT_DIR = contribs/clickhouse-cpp/contrib/absl/absl/CMakeFiles/absl_int128.dir
  OBJECT_FILE_DIR = contribs/clickhouse-cpp/contrib/absl/absl/CMakeFiles/absl_int128.dir/numeric


# =============================================================================
# Link build statements for STATIC_LIBRARY target absl_int128


#############################################
# Link the static library contribs/clickhouse-cpp/contrib/absl/absl/libabsl_int128.a

build contribs/clickhouse-cpp/contrib/absl/absl/libabsl_int128.a: CXX_STATIC_LIBRARY_LINKER__absl_int128 contribs/clickhouse-cpp/contrib/absl/absl/CMakeFiles/absl_int128.dir/numeric/int128.cc.o
  LANGUAGE_COMPILE_FLAGS = -pthread -Wall -Wextra -Werror -Wno-deprecated-declarations -g
  OBJECT_DIR = contribs/clickhouse-cpp/contrib/absl/absl/CMakeFiles/absl_int128.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = contribs/clickhouse-cpp/contrib/absl/absl/libabsl_int128.a
  TARGET_PDB = absl_int128.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/entek/clickhouseTest/contribs/clickhouse-cpp/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build contribs/clickhouse-cpp/contrib/lz4/lz4/CMakeFiles/install/strip.util: CUSTOM_COMMAND contribs/clickhouse-cpp/contrib/lz4/lz4/all
  COMMAND = cd /home/entek/clickhouseTest/build/contribs/clickhouse-cpp/contrib/lz4/lz4 && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build contribs/clickhouse-cpp/contrib/lz4/lz4/install/strip: phony contribs/clickhouse-cpp/contrib/lz4/lz4/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build contribs/clickhouse-cpp/contrib/lz4/lz4/CMakeFiles/install/local.util: CUSTOM_COMMAND contribs/clickhouse-cpp/contrib/lz4/lz4/all
  COMMAND = cd /home/entek/clickhouseTest/build/contribs/clickhouse-cpp/contrib/lz4/lz4 && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build contribs/clickhouse-cpp/contrib/lz4/lz4/install/local: phony contribs/clickhouse-cpp/contrib/lz4/lz4/CMakeFiles/install/local.util


#############################################
# Utility command for edit_cache

build contribs/clickhouse-cpp/contrib/lz4/lz4/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/entek/clickhouseTest/build/contribs/clickhouse-cpp/contrib/lz4/lz4 && /usr/bin/cmake-gui -S/home/entek/clickhouseTest -B/home/entek/clickhouseTest/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build contribs/clickhouse-cpp/contrib/lz4/lz4/edit_cache: phony contribs/clickhouse-cpp/contrib/lz4/lz4/CMakeFiles/edit_cache.util


#############################################
# Utility command for package_source

build contribs/clickhouse-cpp/contrib/lz4/lz4/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/entek/clickhouseTest/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/entek/clickhouseTest/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build contribs/clickhouse-cpp/contrib/lz4/lz4/package_source: phony contribs/clickhouse-cpp/contrib/lz4/lz4/CMakeFiles/package_source.util


#############################################
# Utility command for install

build contribs/clickhouse-cpp/contrib/lz4/lz4/CMakeFiles/install.util: CUSTOM_COMMAND contribs/clickhouse-cpp/contrib/lz4/lz4/all
  COMMAND = cd /home/entek/clickhouseTest/build/contribs/clickhouse-cpp/contrib/lz4/lz4 && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build contribs/clickhouse-cpp/contrib/lz4/lz4/install: phony contribs/clickhouse-cpp/contrib/lz4/lz4/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build contribs/clickhouse-cpp/contrib/lz4/lz4/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build contribs/clickhouse-cpp/contrib/lz4/lz4/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/entek/clickhouseTest/build/contribs/clickhouse-cpp/contrib/lz4/lz4 && /usr/bin/cmake -S/home/entek/clickhouseTest -B/home/entek/clickhouseTest/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build contribs/clickhouse-cpp/contrib/lz4/lz4/rebuild_cache: phony contribs/clickhouse-cpp/contrib/lz4/lz4/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for package

build contribs/clickhouse-cpp/contrib/lz4/lz4/CMakeFiles/package.util: CUSTOM_COMMAND contribs/clickhouse-cpp/contrib/lz4/lz4/all
  COMMAND = cd /home/entek/clickhouseTest/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build contribs/clickhouse-cpp/contrib/lz4/lz4/package: phony contribs/clickhouse-cpp/contrib/lz4/lz4/CMakeFiles/package.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target lz4


#############################################
# Order-only phony target for lz4

build cmake_object_order_depends_target_lz4: phony || contribs/clickhouse-cpp/contrib/lz4/lz4/CMakeFiles/lz4.dir

build contribs/clickhouse-cpp/contrib/lz4/lz4/CMakeFiles/lz4.dir/lz4.c.o: C_COMPILER__lz4 ../contribs/clickhouse-cpp/contrib/lz4/lz4/lz4.c || cmake_object_order_depends_target_lz4
  DEP_FILE = contribs/clickhouse-cpp/contrib/lz4/lz4/CMakeFiles/lz4.dir/lz4.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I../contribs/clickhouse-cpp/contrib/absl -I../contribs/clickhouse-cpp/contrib/lz4/lz4
  OBJECT_DIR = contribs/clickhouse-cpp/contrib/lz4/lz4/CMakeFiles/lz4.dir
  OBJECT_FILE_DIR = contribs/clickhouse-cpp/contrib/lz4/lz4/CMakeFiles/lz4.dir

build contribs/clickhouse-cpp/contrib/lz4/lz4/CMakeFiles/lz4.dir/lz4hc.c.o: C_COMPILER__lz4 ../contribs/clickhouse-cpp/contrib/lz4/lz4/lz4hc.c || cmake_object_order_depends_target_lz4
  DEP_FILE = contribs/clickhouse-cpp/contrib/lz4/lz4/CMakeFiles/lz4.dir/lz4hc.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I../contribs/clickhouse-cpp/contrib/absl -I../contribs/clickhouse-cpp/contrib/lz4/lz4
  OBJECT_DIR = contribs/clickhouse-cpp/contrib/lz4/lz4/CMakeFiles/lz4.dir
  OBJECT_FILE_DIR = contribs/clickhouse-cpp/contrib/lz4/lz4/CMakeFiles/lz4.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target lz4


#############################################
# Link the static library contribs/clickhouse-cpp/contrib/lz4/lz4/liblz4.a

build contribs/clickhouse-cpp/contrib/lz4/lz4/liblz4.a: C_STATIC_LIBRARY_LINKER__lz4 contribs/clickhouse-cpp/contrib/lz4/lz4/CMakeFiles/lz4.dir/lz4.c.o contribs/clickhouse-cpp/contrib/lz4/lz4/CMakeFiles/lz4.dir/lz4hc.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = contribs/clickhouse-cpp/contrib/lz4/lz4/CMakeFiles/lz4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = contribs/clickhouse-cpp/contrib/lz4/lz4/liblz4.a
  TARGET_PDB = lz4.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/entek/clickhouseTest/contribs/clickhouse-cpp/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build contribs/clickhouse-cpp/contrib/cityhash/cityhash/CMakeFiles/install/strip.util: CUSTOM_COMMAND contribs/clickhouse-cpp/contrib/cityhash/cityhash/all
  COMMAND = cd /home/entek/clickhouseTest/build/contribs/clickhouse-cpp/contrib/cityhash/cityhash && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build contribs/clickhouse-cpp/contrib/cityhash/cityhash/install/strip: phony contribs/clickhouse-cpp/contrib/cityhash/cityhash/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build contribs/clickhouse-cpp/contrib/cityhash/cityhash/CMakeFiles/install/local.util: CUSTOM_COMMAND contribs/clickhouse-cpp/contrib/cityhash/cityhash/all
  COMMAND = cd /home/entek/clickhouseTest/build/contribs/clickhouse-cpp/contrib/cityhash/cityhash && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build contribs/clickhouse-cpp/contrib/cityhash/cityhash/install/local: phony contribs/clickhouse-cpp/contrib/cityhash/cityhash/CMakeFiles/install/local.util


#############################################
# Utility command for edit_cache

build contribs/clickhouse-cpp/contrib/cityhash/cityhash/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/entek/clickhouseTest/build/contribs/clickhouse-cpp/contrib/cityhash/cityhash && /usr/bin/cmake-gui -S/home/entek/clickhouseTest -B/home/entek/clickhouseTest/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build contribs/clickhouse-cpp/contrib/cityhash/cityhash/edit_cache: phony contribs/clickhouse-cpp/contrib/cityhash/cityhash/CMakeFiles/edit_cache.util


#############################################
# Utility command for package_source

build contribs/clickhouse-cpp/contrib/cityhash/cityhash/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/entek/clickhouseTest/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/entek/clickhouseTest/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build contribs/clickhouse-cpp/contrib/cityhash/cityhash/package_source: phony contribs/clickhouse-cpp/contrib/cityhash/cityhash/CMakeFiles/package_source.util


#############################################
# Utility command for install

build contribs/clickhouse-cpp/contrib/cityhash/cityhash/CMakeFiles/install.util: CUSTOM_COMMAND contribs/clickhouse-cpp/contrib/cityhash/cityhash/all
  COMMAND = cd /home/entek/clickhouseTest/build/contribs/clickhouse-cpp/contrib/cityhash/cityhash && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build contribs/clickhouse-cpp/contrib/cityhash/cityhash/install: phony contribs/clickhouse-cpp/contrib/cityhash/cityhash/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build contribs/clickhouse-cpp/contrib/cityhash/cityhash/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build contribs/clickhouse-cpp/contrib/cityhash/cityhash/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/entek/clickhouseTest/build/contribs/clickhouse-cpp/contrib/cityhash/cityhash && /usr/bin/cmake -S/home/entek/clickhouseTest -B/home/entek/clickhouseTest/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build contribs/clickhouse-cpp/contrib/cityhash/cityhash/rebuild_cache: phony contribs/clickhouse-cpp/contrib/cityhash/cityhash/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for package

build contribs/clickhouse-cpp/contrib/cityhash/cityhash/CMakeFiles/package.util: CUSTOM_COMMAND contribs/clickhouse-cpp/contrib/cityhash/cityhash/all
  COMMAND = cd /home/entek/clickhouseTest/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build contribs/clickhouse-cpp/contrib/cityhash/cityhash/package: phony contribs/clickhouse-cpp/contrib/cityhash/cityhash/CMakeFiles/package.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target cityhash


#############################################
# Order-only phony target for cityhash

build cmake_object_order_depends_target_cityhash: phony || contribs/clickhouse-cpp/contrib/cityhash/cityhash/CMakeFiles/cityhash.dir

build contribs/clickhouse-cpp/contrib/cityhash/cityhash/CMakeFiles/cityhash.dir/city.cc.o: CXX_COMPILER__cityhash ../contribs/clickhouse-cpp/contrib/cityhash/cityhash/city.cc || cmake_object_order_depends_target_cityhash
  DEP_FILE = contribs/clickhouse-cpp/contrib/cityhash/cityhash/CMakeFiles/cityhash.dir/city.cc.o.d
  FLAGS = -pthread -Wall -Wextra -Werror -Wno-deprecated-declarations -g -fPIC   -std=gnu++17
  INCLUDES = -I../contribs/clickhouse-cpp/contrib/absl -I../contribs/clickhouse-cpp/contrib/lz4/lz4 -I../contribs/clickhouse-cpp/contrib/cityhash/cityhash
  OBJECT_DIR = contribs/clickhouse-cpp/contrib/cityhash/cityhash/CMakeFiles/cityhash.dir
  OBJECT_FILE_DIR = contribs/clickhouse-cpp/contrib/cityhash/cityhash/CMakeFiles/cityhash.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target cityhash


#############################################
# Link the static library contribs/clickhouse-cpp/contrib/cityhash/cityhash/libcityhash.a

build contribs/clickhouse-cpp/contrib/cityhash/cityhash/libcityhash.a: CXX_STATIC_LIBRARY_LINKER__cityhash contribs/clickhouse-cpp/contrib/cityhash/cityhash/CMakeFiles/cityhash.dir/city.cc.o
  LANGUAGE_COMPILE_FLAGS = -pthread -Wall -Wextra -Werror -Wno-deprecated-declarations -g
  OBJECT_DIR = contribs/clickhouse-cpp/contrib/cityhash/cityhash/CMakeFiles/cityhash.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = contribs/clickhouse-cpp/contrib/cityhash/cityhash/libcityhash.a
  TARGET_PDB = cityhash.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/entek/clickhouseTest/contribs/clickhouse-cpp/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build contribs/clickhouse-cpp/clickhouse/CMakeFiles/install/strip.util: CUSTOM_COMMAND contribs/clickhouse-cpp/clickhouse/all
  COMMAND = cd /home/entek/clickhouseTest/build/contribs/clickhouse-cpp/clickhouse && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build contribs/clickhouse-cpp/clickhouse/install/strip: phony contribs/clickhouse-cpp/clickhouse/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build contribs/clickhouse-cpp/clickhouse/CMakeFiles/install/local.util: CUSTOM_COMMAND contribs/clickhouse-cpp/clickhouse/all
  COMMAND = cd /home/entek/clickhouseTest/build/contribs/clickhouse-cpp/clickhouse && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build contribs/clickhouse-cpp/clickhouse/install/local: phony contribs/clickhouse-cpp/clickhouse/CMakeFiles/install/local.util


#############################################
# Utility command for edit_cache

build contribs/clickhouse-cpp/clickhouse/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/entek/clickhouseTest/build/contribs/clickhouse-cpp/clickhouse && /usr/bin/cmake-gui -S/home/entek/clickhouseTest -B/home/entek/clickhouseTest/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build contribs/clickhouse-cpp/clickhouse/edit_cache: phony contribs/clickhouse-cpp/clickhouse/CMakeFiles/edit_cache.util


#############################################
# Utility command for package_source

build contribs/clickhouse-cpp/clickhouse/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/entek/clickhouseTest/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/entek/clickhouseTest/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build contribs/clickhouse-cpp/clickhouse/package_source: phony contribs/clickhouse-cpp/clickhouse/CMakeFiles/package_source.util


#############################################
# Utility command for install

build contribs/clickhouse-cpp/clickhouse/CMakeFiles/install.util: CUSTOM_COMMAND contribs/clickhouse-cpp/clickhouse/all
  COMMAND = cd /home/entek/clickhouseTest/build/contribs/clickhouse-cpp/clickhouse && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build contribs/clickhouse-cpp/clickhouse/install: phony contribs/clickhouse-cpp/clickhouse/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build contribs/clickhouse-cpp/clickhouse/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build contribs/clickhouse-cpp/clickhouse/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/entek/clickhouseTest/build/contribs/clickhouse-cpp/clickhouse && /usr/bin/cmake -S/home/entek/clickhouseTest -B/home/entek/clickhouseTest/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build contribs/clickhouse-cpp/clickhouse/rebuild_cache: phony contribs/clickhouse-cpp/clickhouse/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for package

build contribs/clickhouse-cpp/clickhouse/CMakeFiles/package.util: CUSTOM_COMMAND contribs/clickhouse-cpp/clickhouse/all
  COMMAND = cd /home/entek/clickhouseTest/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build contribs/clickhouse-cpp/clickhouse/package: phony contribs/clickhouse-cpp/clickhouse/CMakeFiles/package.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target clickhouse-cpp-lib


#############################################
# Order-only phony target for clickhouse-cpp-lib

build cmake_object_order_depends_target_clickhouse-cpp-lib: phony || cmake_object_order_depends_target_absl_int128 cmake_object_order_depends_target_cityhash cmake_object_order_depends_target_lz4 contribs/clickhouse-cpp/absl__int128_print_debug_info contribs/clickhouse-cpp/cityhash__cityhash_print_debug_info contribs/clickhouse-cpp/lz4__lz4_print_debug_info

build contribs/clickhouse-cpp/clickhouse/CMakeFiles/clickhouse-cpp-lib.dir/base/compressed.cpp.o: CXX_COMPILER__clickhouse-cpp-lib ../contribs/clickhouse-cpp/clickhouse/base/compressed.cpp || cmake_object_order_depends_target_clickhouse-cpp-lib
  DEP_FILE = contribs/clickhouse-cpp/clickhouse/CMakeFiles/clickhouse-cpp-lib.dir/base/compressed.cpp.o.d
  FLAGS = -pthread -Wall -Wextra -Werror -Wno-deprecated-declarations -Wempty-body -Wconversion -Wreturn-type -Wparentheses -Wuninitialized -Wunreachable-code -Wunused-function -Wunused-value -Wunused-variable -g   -std=gnu++17
  INCLUDES = -I../contribs/clickhouse-cpp/contrib/absl -I../contribs/clickhouse-cpp/contrib/lz4/lz4 -I../contribs/clickhouse-cpp/contrib/cityhash/cityhash -I../contribs/clickhouse-cpp
  OBJECT_DIR = contribs/clickhouse-cpp/clickhouse/CMakeFiles/clickhouse-cpp-lib.dir
  OBJECT_FILE_DIR = contribs/clickhouse-cpp/clickhouse/CMakeFiles/clickhouse-cpp-lib.dir/base

build contribs/clickhouse-cpp/clickhouse/CMakeFiles/clickhouse-cpp-lib.dir/base/input.cpp.o: CXX_COMPILER__clickhouse-cpp-lib ../contribs/clickhouse-cpp/clickhouse/base/input.cpp || cmake_object_order_depends_target_clickhouse-cpp-lib
  DEP_FILE = contribs/clickhouse-cpp/clickhouse/CMakeFiles/clickhouse-cpp-lib.dir/base/input.cpp.o.d
  FLAGS = -pthread -Wall -Wextra -Werror -Wno-deprecated-declarations -Wempty-body -Wconversion -Wreturn-type -Wparentheses -Wuninitialized -Wunreachable-code -Wunused-function -Wunused-value -Wunused-variable -g   -std=gnu++17
  INCLUDES = -I../contribs/clickhouse-cpp/contrib/absl -I../contribs/clickhouse-cpp/contrib/lz4/lz4 -I../contribs/clickhouse-cpp/contrib/cityhash/cityhash -I../contribs/clickhouse-cpp
  OBJECT_DIR = contribs/clickhouse-cpp/clickhouse/CMakeFiles/clickhouse-cpp-lib.dir
  OBJECT_FILE_DIR = contribs/clickhouse-cpp/clickhouse/CMakeFiles/clickhouse-cpp-lib.dir/base

build contribs/clickhouse-cpp/clickhouse/CMakeFiles/clickhouse-cpp-lib.dir/base/output.cpp.o: CXX_COMPILER__clickhouse-cpp-lib ../contribs/clickhouse-cpp/clickhouse/base/output.cpp || cmake_object_order_depends_target_clickhouse-cpp-lib
  DEP_FILE = contribs/clickhouse-cpp/clickhouse/CMakeFiles/clickhouse-cpp-lib.dir/base/output.cpp.o.d
  FLAGS = -pthread -Wall -Wextra -Werror -Wno-deprecated-declarations -Wempty-body -Wconversion -Wreturn-type -Wparentheses -Wuninitialized -Wunreachable-code -Wunused-function -Wunused-value -Wunused-variable -g   -std=gnu++17
  INCLUDES = -I../contribs/clickhouse-cpp/contrib/absl -I../contribs/clickhouse-cpp/contrib/lz4/lz4 -I../contribs/clickhouse-cpp/contrib/cityhash/cityhash -I../contribs/clickhouse-cpp
  OBJECT_DIR = contribs/clickhouse-cpp/clickhouse/CMakeFiles/clickhouse-cpp-lib.dir
  OBJECT_FILE_DIR = contribs/clickhouse-cpp/clickhouse/CMakeFiles/clickhouse-cpp-lib.dir/base

build contribs/clickhouse-cpp/clickhouse/CMakeFiles/clickhouse-cpp-lib.dir/base/platform.cpp.o: CXX_COMPILER__clickhouse-cpp-lib ../contribs/clickhouse-cpp/clickhouse/base/platform.cpp || cmake_object_order_depends_target_clickhouse-cpp-lib
  DEP_FILE = contribs/clickhouse-cpp/clickhouse/CMakeFiles/clickhouse-cpp-lib.dir/base/platform.cpp.o.d
  FLAGS = -pthread -Wall -Wextra -Werror -Wno-deprecated-declarations -Wempty-body -Wconversion -Wreturn-type -Wparentheses -Wuninitialized -Wunreachable-code -Wunused-function -Wunused-value -Wunused-variable -g   -std=gnu++17
  INCLUDES = -I../contribs/clickhouse-cpp/contrib/absl -I../contribs/clickhouse-cpp/contrib/lz4/lz4 -I../contribs/clickhouse-cpp/contrib/cityhash/cityhash -I../contribs/clickhouse-cpp
  OBJECT_DIR = contribs/clickhouse-cpp/clickhouse/CMakeFiles/clickhouse-cpp-lib.dir
  OBJECT_FILE_DIR = contribs/clickhouse-cpp/clickhouse/CMakeFiles/clickhouse-cpp-lib.dir/base

build contribs/clickhouse-cpp/clickhouse/CMakeFiles/clickhouse-cpp-lib.dir/base/socket.cpp.o: CXX_COMPILER__clickhouse-cpp-lib ../contribs/clickhouse-cpp/clickhouse/base/socket.cpp || cmake_object_order_depends_target_clickhouse-cpp-lib
  DEP_FILE = contribs/clickhouse-cpp/clickhouse/CMakeFiles/clickhouse-cpp-lib.dir/base/socket.cpp.o.d
  FLAGS = -pthread -Wall -Wextra -Werror -Wno-deprecated-declarations -Wempty-body -Wconversion -Wreturn-type -Wparentheses -Wuninitialized -Wunreachable-code -Wunused-function -Wunused-value -Wunused-variable -g   -std=gnu++17
  INCLUDES = -I../contribs/clickhouse-cpp/contrib/absl -I../contribs/clickhouse-cpp/contrib/lz4/lz4 -I../contribs/clickhouse-cpp/contrib/cityhash/cityhash -I../contribs/clickhouse-cpp
  OBJECT_DIR = contribs/clickhouse-cpp/clickhouse/CMakeFiles/clickhouse-cpp-lib.dir
  OBJECT_FILE_DIR = contribs/clickhouse-cpp/clickhouse/CMakeFiles/clickhouse-cpp-lib.dir/base

build contribs/clickhouse-cpp/clickhouse/CMakeFiles/clickhouse-cpp-lib.dir/base/wire_format.cpp.o: CXX_COMPILER__clickhouse-cpp-lib ../contribs/clickhouse-cpp/clickhouse/base/wire_format.cpp || cmake_object_order_depends_target_clickhouse-cpp-lib
  DEP_FILE = contribs/clickhouse-cpp/clickhouse/CMakeFiles/clickhouse-cpp-lib.dir/base/wire_format.cpp.o.d
  FLAGS = -pthread -Wall -Wextra -Werror -Wno-deprecated-declarations -Wempty-body -Wconversion -Wreturn-type -Wparentheses -Wuninitialized -Wunreachable-code -Wunused-function -Wunused-value -Wunused-variable -g   -std=gnu++17
  INCLUDES = -I../contribs/clickhouse-cpp/contrib/absl -I../contribs/clickhouse-cpp/contrib/lz4/lz4 -I../contribs/clickhouse-cpp/contrib/cityhash/cityhash -I../contribs/clickhouse-cpp
  OBJECT_DIR = contribs/clickhouse-cpp/clickhouse/CMakeFiles/clickhouse-cpp-lib.dir
  OBJECT_FILE_DIR = contribs/clickhouse-cpp/clickhouse/CMakeFiles/clickhouse-cpp-lib.dir/base

build contribs/clickhouse-cpp/clickhouse/CMakeFiles/clickhouse-cpp-lib.dir/base/endpoints_iterator.cpp.o: CXX_COMPILER__clickhouse-cpp-lib ../contribs/clickhouse-cpp/clickhouse/base/endpoints_iterator.cpp || cmake_object_order_depends_target_clickhouse-cpp-lib
  DEP_FILE = contribs/clickhouse-cpp/clickhouse/CMakeFiles/clickhouse-cpp-lib.dir/base/endpoints_iterator.cpp.o.d
  FLAGS = -pthread -Wall -Wextra -Werror -Wno-deprecated-declarations -Wempty-body -Wconversion -Wreturn-type -Wparentheses -Wuninitialized -Wunreachable-code -Wunused-function -Wunused-value -Wunused-variable -g   -std=gnu++17
  INCLUDES = -I../contribs/clickhouse-cpp/contrib/absl -I../contribs/clickhouse-cpp/contrib/lz4/lz4 -I../contribs/clickhouse-cpp/contrib/cityhash/cityhash -I../contribs/clickhouse-cpp
  OBJECT_DIR = contribs/clickhouse-cpp/clickhouse/CMakeFiles/clickhouse-cpp-lib.dir
  OBJECT_FILE_DIR = contribs/clickhouse-cpp/clickhouse/CMakeFiles/clickhouse-cpp-lib.dir/base

build contribs/clickhouse-cpp/clickhouse/CMakeFiles/clickhouse-cpp-lib.dir/columns/array.cpp.o: CXX_COMPILER__clickhouse-cpp-lib ../contribs/clickhouse-cpp/clickhouse/columns/array.cpp || cmake_object_order_depends_target_clickhouse-cpp-lib
  DEP_FILE = contribs/clickhouse-cpp/clickhouse/CMakeFiles/clickhouse-cpp-lib.dir/columns/array.cpp.o.d
  FLAGS = -pthread -Wall -Wextra -Werror -Wno-deprecated-declarations -Wempty-body -Wconversion -Wreturn-type -Wparentheses -Wuninitialized -Wunreachable-code -Wunused-function -Wunused-value -Wunused-variable -g   -std=gnu++17
  INCLUDES = -I../contribs/clickhouse-cpp/contrib/absl -I../contribs/clickhouse-cpp/contrib/lz4/lz4 -I../contribs/clickhouse-cpp/contrib/cityhash/cityhash -I../contribs/clickhouse-cpp
  OBJECT_DIR = contribs/clickhouse-cpp/clickhouse/CMakeFiles/clickhouse-cpp-lib.dir
  OBJECT_FILE_DIR = contribs/clickhouse-cpp/clickhouse/CMakeFiles/clickhouse-cpp-lib.dir/columns

build contribs/clickhouse-cpp/clickhouse/CMakeFiles/clickhouse-cpp-lib.dir/columns/column.cpp.o: CXX_COMPILER__clickhouse-cpp-lib ../contribs/clickhouse-cpp/clickhouse/columns/column.cpp || cmake_object_order_depends_target_clickhouse-cpp-lib
  DEP_FILE = contribs/clickhouse-cpp/clickhouse/CMakeFiles/clickhouse-cpp-lib.dir/columns/column.cpp.o.d
  FLAGS = -pthread -Wall -Wextra -Werror -Wno-deprecated-declarations -Wempty-body -Wconversion -Wreturn-type -Wparentheses -Wuninitialized -Wunreachable-code -Wunused-function -Wunused-value -Wunused-variable -g   -std=gnu++17
  INCLUDES = -I../contribs/clickhouse-cpp/contrib/absl -I../contribs/clickhouse-cpp/contrib/lz4/lz4 -I../contribs/clickhouse-cpp/contrib/cityhash/cityhash -I../contribs/clickhouse-cpp
  OBJECT_DIR = contribs/clickhouse-cpp/clickhouse/CMakeFiles/clickhouse-cpp-lib.dir
  OBJECT_FILE_DIR = contribs/clickhouse-cpp/clickhouse/CMakeFiles/clickhouse-cpp-lib.dir/columns

build contribs/clickhouse-cpp/clickhouse/CMakeFiles/clickhouse-cpp-lib.dir/columns/date.cpp.o: CXX_COMPILER__clickhouse-cpp-lib ../contribs/clickhouse-cpp/clickhouse/columns/date.cpp || cmake_object_order_depends_target_clickhouse-cpp-lib
  DEP_FILE = contribs/clickhouse-cpp/clickhouse/CMakeFiles/clickhouse-cpp-lib.dir/columns/date.cpp.o.d
  FLAGS = -pthread -Wall -Wextra -Werror -Wno-deprecated-declarations -Wempty-body -Wconversion -Wreturn-type -Wparentheses -Wuninitialized -Wunreachable-code -Wunused-function -Wunused-value -Wunused-variable -g   -std=gnu++17
  INCLUDES = -I../contribs/clickhouse-cpp/contrib/absl -I../contribs/clickhouse-cpp/contrib/lz4/lz4 -I../contribs/clickhouse-cpp/contrib/cityhash/cityhash -I../contribs/clickhouse-cpp
  OBJECT_DIR = contribs/clickhouse-cpp/clickhouse/CMakeFiles/clickhouse-cpp-lib.dir
  OBJECT_FILE_DIR = contribs/clickhouse-cpp/clickhouse/CMakeFiles/clickhouse-cpp-lib.dir/columns

build contribs/clickhouse-cpp/clickhouse/CMakeFiles/clickhouse-cpp-lib.dir/columns/decimal.cpp.o: CXX_COMPILER__clickhouse-cpp-lib ../contribs/clickhouse-cpp/clickhouse/columns/decimal.cpp || cmake_object_order_depends_target_clickhouse-cpp-lib
  DEP_FILE = contribs/clickhouse-cpp/clickhouse/CMakeFiles/clickhouse-cpp-lib.dir/columns/decimal.cpp.o.d
  FLAGS = -pthread -Wall -Wextra -Werror -Wno-deprecated-declarations -Wempty-body -Wconversion -Wreturn-type -Wparentheses -Wuninitialized -Wunreachable-code -Wunused-function -Wunused-value -Wunused-variable -g   -std=gnu++17
  INCLUDES = -I../contribs/clickhouse-cpp/contrib/absl -I../contribs/clickhouse-cpp/contrib/lz4/lz4 -I../contribs/clickhouse-cpp/contrib/cityhash/cityhash -I../contribs/clickhouse-cpp
  OBJECT_DIR = contribs/clickhouse-cpp/clickhouse/CMakeFiles/clickhouse-cpp-lib.dir
  OBJECT_FILE_DIR = contribs/clickhouse-cpp/clickhouse/CMakeFiles/clickhouse-cpp-lib.dir/columns

build contribs/clickhouse-cpp/clickhouse/CMakeFiles/clickhouse-cpp-lib.dir/columns/enum.cpp.o: CXX_COMPILER__clickhouse-cpp-lib ../contribs/clickhouse-cpp/clickhouse/columns/enum.cpp || cmake_object_order_depends_target_clickhouse-cpp-lib
  DEP_FILE = contribs/clickhouse-cpp/clickhouse/CMakeFiles/clickhouse-cpp-lib.dir/columns/enum.cpp.o.d
  FLAGS = -pthread -Wall -Wextra -Werror -Wno-deprecated-declarations -Wempty-body -Wconversion -Wreturn-type -Wparentheses -Wuninitialized -Wunreachable-code -Wunused-function -Wunused-value -Wunused-variable -g   -std=gnu++17
  INCLUDES = -I../contribs/clickhouse-cpp/contrib/absl -I../contribs/clickhouse-cpp/contrib/lz4/lz4 -I../contribs/clickhouse-cpp/contrib/cityhash/cityhash -I../contribs/clickhouse-cpp
  OBJECT_DIR = contribs/clickhouse-cpp/clickhouse/CMakeFiles/clickhouse-cpp-lib.dir
  OBJECT_FILE_DIR = contribs/clickhouse-cpp/clickhouse/CMakeFiles/clickhouse-cpp-lib.dir/columns

build contribs/clickhouse-cpp/clickhouse/CMakeFiles/clickhouse-cpp-lib.dir/columns/factory.cpp.o: CXX_COMPILER__clickhouse-cpp-lib ../contribs/clickhouse-cpp/clickhouse/columns/factory.cpp || cmake_object_order_depends_target_clickhouse-cpp-lib
  DEP_FILE = contribs/clickhouse-cpp/clickhouse/CMakeFiles/clickhouse-cpp-lib.dir/columns/factory.cpp.o.d
  FLAGS = -pthread -Wall -Wextra -Werror -Wno-deprecated-declarations -Wempty-body -Wconversion -Wreturn-type -Wparentheses -Wuninitialized -Wunreachable-code -Wunused-function -Wunused-value -Wunused-variable -g   -std=gnu++17
  INCLUDES = -I../contribs/clickhouse-cpp/contrib/absl -I../contribs/clickhouse-cpp/contrib/lz4/lz4 -I../contribs/clickhouse-cpp/contrib/cityhash/cityhash -I../contribs/clickhouse-cpp
  OBJECT_DIR = contribs/clickhouse-cpp/clickhouse/CMakeFiles/clickhouse-cpp-lib.dir
  OBJECT_FILE_DIR = contribs/clickhouse-cpp/clickhouse/CMakeFiles/clickhouse-cpp-lib.dir/columns

build contribs/clickhouse-cpp/clickhouse/CMakeFiles/clickhouse-cpp-lib.dir/columns/geo.cpp.o: CXX_COMPILER__clickhouse-cpp-lib ../contribs/clickhouse-cpp/clickhouse/columns/geo.cpp || cmake_object_order_depends_target_clickhouse-cpp-lib
  DEP_FILE = contribs/clickhouse-cpp/clickhouse/CMakeFiles/clickhouse-cpp-lib.dir/columns/geo.cpp.o.d
  FLAGS = -pthread -Wall -Wextra -Werror -Wno-deprecated-declarations -Wempty-body -Wconversion -Wreturn-type -Wparentheses -Wuninitialized -Wunreachable-code -Wunused-function -Wunused-value -Wunused-variable -g   -std=gnu++17
  INCLUDES = -I../contribs/clickhouse-cpp/contrib/absl -I../contribs/clickhouse-cpp/contrib/lz4/lz4 -I../contribs/clickhouse-cpp/contrib/cityhash/cityhash -I../contribs/clickhouse-cpp
  OBJECT_DIR = contribs/clickhouse-cpp/clickhouse/CMakeFiles/clickhouse-cpp-lib.dir
  OBJECT_FILE_DIR = contribs/clickhouse-cpp/clickhouse/CMakeFiles/clickhouse-cpp-lib.dir/columns

build contribs/clickhouse-cpp/clickhouse/CMakeFiles/clickhouse-cpp-lib.dir/columns/ip4.cpp.o: CXX_COMPILER__clickhouse-cpp-lib ../contribs/clickhouse-cpp/clickhouse/columns/ip4.cpp || cmake_object_order_depends_target_clickhouse-cpp-lib
  DEP_FILE = contribs/clickhouse-cpp/clickhouse/CMakeFiles/clickhouse-cpp-lib.dir/columns/ip4.cpp.o.d
  FLAGS = -pthread -Wall -Wextra -Werror -Wno-deprecated-declarations -Wempty-body -Wconversion -Wreturn-type -Wparentheses -Wuninitialized -Wunreachable-code -Wunused-function -Wunused-value -Wunused-variable -g   -std=gnu++17
  INCLUDES = -I../contribs/clickhouse-cpp/contrib/absl -I../contribs/clickhouse-cpp/contrib/lz4/lz4 -I../contribs/clickhouse-cpp/contrib/cityhash/cityhash -I../contribs/clickhouse-cpp
  OBJECT_DIR = contribs/clickhouse-cpp/clickhouse/CMakeFiles/clickhouse-cpp-lib.dir
  OBJECT_FILE_DIR = contribs/clickhouse-cpp/clickhouse/CMakeFiles/clickhouse-cpp-lib.dir/columns

build contribs/clickhouse-cpp/clickhouse/CMakeFiles/clickhouse-cpp-lib.dir/columns/ip6.cpp.o: CXX_COMPILER__clickhouse-cpp-lib ../contribs/clickhouse-cpp/clickhouse/columns/ip6.cpp || cmake_object_order_depends_target_clickhouse-cpp-lib
  DEP_FILE = contribs/clickhouse-cpp/clickhouse/CMakeFiles/clickhouse-cpp-lib.dir/columns/ip6.cpp.o.d
  FLAGS = -pthread -Wall -Wextra -Werror -Wno-deprecated-declarations -Wempty-body -Wconversion -Wreturn-type -Wparentheses -Wuninitialized -Wunreachable-code -Wunused-function -Wunused-value -Wunused-variable -g   -std=gnu++17
  INCLUDES = -I../contribs/clickhouse-cpp/contrib/absl -I../contribs/clickhouse-cpp/contrib/lz4/lz4 -I../contribs/clickhouse-cpp/contrib/cityhash/cityhash -I../contribs/clickhouse-cpp
  OBJECT_DIR = contribs/clickhouse-cpp/clickhouse/CMakeFiles/clickhouse-cpp-lib.dir
  OBJECT_FILE_DIR = contribs/clickhouse-cpp/clickhouse/CMakeFiles/clickhouse-cpp-lib.dir/columns

build contribs/clickhouse-cpp/clickhouse/CMakeFiles/clickhouse-cpp-lib.dir/columns/lowcardinality.cpp.o: CXX_COMPILER__clickhouse-cpp-lib ../contribs/clickhouse-cpp/clickhouse/columns/lowcardinality.cpp || cmake_object_order_depends_target_clickhouse-cpp-lib
  DEP_FILE = contribs/clickhouse-cpp/clickhouse/CMakeFiles/clickhouse-cpp-lib.dir/columns/lowcardinality.cpp.o.d
  FLAGS = -pthread -Wall -Wextra -Werror -Wno-deprecated-declarations -Wempty-body -Wconversion -Wreturn-type -Wparentheses -Wuninitialized -Wunreachable-code -Wunused-function -Wunused-value -Wunused-variable -g   -std=gnu++17
  INCLUDES = -I../contribs/clickhouse-cpp/contrib/absl -I../contribs/clickhouse-cpp/contrib/lz4/lz4 -I../contribs/clickhouse-cpp/contrib/cityhash/cityhash -I../contribs/clickhouse-cpp
  OBJECT_DIR = contribs/clickhouse-cpp/clickhouse/CMakeFiles/clickhouse-cpp-lib.dir
  OBJECT_FILE_DIR = contribs/clickhouse-cpp/clickhouse/CMakeFiles/clickhouse-cpp-lib.dir/columns

build contribs/clickhouse-cpp/clickhouse/CMakeFiles/clickhouse-cpp-lib.dir/columns/nullable.cpp.o: CXX_COMPILER__clickhouse-cpp-lib ../contribs/clickhouse-cpp/clickhouse/columns/nullable.cpp || cmake_object_order_depends_target_clickhouse-cpp-lib
  DEP_FILE = contribs/clickhouse-cpp/clickhouse/CMakeFiles/clickhouse-cpp-lib.dir/columns/nullable.cpp.o.d
  FLAGS = -pthread -Wall -Wextra -Werror -Wno-deprecated-declarations -Wempty-body -Wconversion -Wreturn-type -Wparentheses -Wuninitialized -Wunreachable-code -Wunused-function -Wunused-value -Wunused-variable -g   -std=gnu++17
  INCLUDES = -I../contribs/clickhouse-cpp/contrib/absl -I../contribs/clickhouse-cpp/contrib/lz4/lz4 -I../contribs/clickhouse-cpp/contrib/cityhash/cityhash -I../contribs/clickhouse-cpp
  OBJECT_DIR = contribs/clickhouse-cpp/clickhouse/CMakeFiles/clickhouse-cpp-lib.dir
  OBJECT_FILE_DIR = contribs/clickhouse-cpp/clickhouse/CMakeFiles/clickhouse-cpp-lib.dir/columns

build contribs/clickhouse-cpp/clickhouse/CMakeFiles/clickhouse-cpp-lib.dir/columns/numeric.cpp.o: CXX_COMPILER__clickhouse-cpp-lib ../contribs/clickhouse-cpp/clickhouse/columns/numeric.cpp || cmake_object_order_depends_target_clickhouse-cpp-lib
  DEP_FILE = contribs/clickhouse-cpp/clickhouse/CMakeFiles/clickhouse-cpp-lib.dir/columns/numeric.cpp.o.d
  FLAGS = -pthread -Wall -Wextra -Werror -Wno-deprecated-declarations -Wempty-body -Wconversion -Wreturn-type -Wparentheses -Wuninitialized -Wunreachable-code -Wunused-function -Wunused-value -Wunused-variable -g   -std=gnu++17
  INCLUDES = -I../contribs/clickhouse-cpp/contrib/absl -I../contribs/clickhouse-cpp/contrib/lz4/lz4 -I../contribs/clickhouse-cpp/contrib/cityhash/cityhash -I../contribs/clickhouse-cpp
  OBJECT_DIR = contribs/clickhouse-cpp/clickhouse/CMakeFiles/clickhouse-cpp-lib.dir
  OBJECT_FILE_DIR = contribs/clickhouse-cpp/clickhouse/CMakeFiles/clickhouse-cpp-lib.dir/columns

build contribs/clickhouse-cpp/clickhouse/CMakeFiles/clickhouse-cpp-lib.dir/columns/map.cpp.o: CXX_COMPILER__clickhouse-cpp-lib ../contribs/clickhouse-cpp/clickhouse/columns/map.cpp || cmake_object_order_depends_target_clickhouse-cpp-lib
  DEP_FILE = contribs/clickhouse-cpp/clickhouse/CMakeFiles/clickhouse-cpp-lib.dir/columns/map.cpp.o.d
  FLAGS = -pthread -Wall -Wextra -Werror -Wno-deprecated-declarations -Wempty-body -Wconversion -Wreturn-type -Wparentheses -Wuninitialized -Wunreachable-code -Wunused-function -Wunused-value -Wunused-variable -g   -std=gnu++17
  INCLUDES = -I../contribs/clickhouse-cpp/contrib/absl -I../contribs/clickhouse-cpp/contrib/lz4/lz4 -I../contribs/clickhouse-cpp/contrib/cityhash/cityhash -I../contribs/clickhouse-cpp
  OBJECT_DIR = contribs/clickhouse-cpp/clickhouse/CMakeFiles/clickhouse-cpp-lib.dir
  OBJECT_FILE_DIR = contribs/clickhouse-cpp/clickhouse/CMakeFiles/clickhouse-cpp-lib.dir/columns

build contribs/clickhouse-cpp/clickhouse/CMakeFiles/clickhouse-cpp-lib.dir/columns/string.cpp.o: CXX_COMPILER__clickhouse-cpp-lib ../contribs/clickhouse-cpp/clickhouse/columns/string.cpp || cmake_object_order_depends_target_clickhouse-cpp-lib
  DEP_FILE = contribs/clickhouse-cpp/clickhouse/CMakeFiles/clickhouse-cpp-lib.dir/columns/string.cpp.o.d
  FLAGS = -pthread -Wall -Wextra -Werror -Wno-deprecated-declarations -Wempty-body -Wconversion -Wreturn-type -Wparentheses -Wuninitialized -Wunreachable-code -Wunused-function -Wunused-value -Wunused-variable -g   -std=gnu++17
  INCLUDES = -I../contribs/clickhouse-cpp/contrib/absl -I../contribs/clickhouse-cpp/contrib/lz4/lz4 -I../contribs/clickhouse-cpp/contrib/cityhash/cityhash -I../contribs/clickhouse-cpp
  OBJECT_DIR = contribs/clickhouse-cpp/clickhouse/CMakeFiles/clickhouse-cpp-lib.dir
  OBJECT_FILE_DIR = contribs/clickhouse-cpp/clickhouse/CMakeFiles/clickhouse-cpp-lib.dir/columns

build contribs/clickhouse-cpp/clickhouse/CMakeFiles/clickhouse-cpp-lib.dir/columns/tuple.cpp.o: CXX_COMPILER__clickhouse-cpp-lib ../contribs/clickhouse-cpp/clickhouse/columns/tuple.cpp || cmake_object_order_depends_target_clickhouse-cpp-lib
  DEP_FILE = contribs/clickhouse-cpp/clickhouse/CMakeFiles/clickhouse-cpp-lib.dir/columns/tuple.cpp.o.d
  FLAGS = -pthread -Wall -Wextra -Werror -Wno-deprecated-declarations -Wempty-body -Wconversion -Wreturn-type -Wparentheses -Wuninitialized -Wunreachable-code -Wunused-function -Wunused-value -Wunused-variable -g   -std=gnu++17
  INCLUDES = -I../contribs/clickhouse-cpp/contrib/absl -I../contribs/clickhouse-cpp/contrib/lz4/lz4 -I../contribs/clickhouse-cpp/contrib/cityhash/cityhash -I../contribs/clickhouse-cpp
  OBJECT_DIR = contribs/clickhouse-cpp/clickhouse/CMakeFiles/clickhouse-cpp-lib.dir
  OBJECT_FILE_DIR = contribs/clickhouse-cpp/clickhouse/CMakeFiles/clickhouse-cpp-lib.dir/columns

build contribs/clickhouse-cpp/clickhouse/CMakeFiles/clickhouse-cpp-lib.dir/columns/uuid.cpp.o: CXX_COMPILER__clickhouse-cpp-lib ../contribs/clickhouse-cpp/clickhouse/columns/uuid.cpp || cmake_object_order_depends_target_clickhouse-cpp-lib
  DEP_FILE = contribs/clickhouse-cpp/clickhouse/CMakeFiles/clickhouse-cpp-lib.dir/columns/uuid.cpp.o.d
  FLAGS = -pthread -Wall -Wextra -Werror -Wno-deprecated-declarations -Wempty-body -Wconversion -Wreturn-type -Wparentheses -Wuninitialized -Wunreachable-code -Wunused-function -Wunused-value -Wunused-variable -g   -std=gnu++17
  INCLUDES = -I../contribs/clickhouse-cpp/contrib/absl -I../contribs/clickhouse-cpp/contrib/lz4/lz4 -I../contribs/clickhouse-cpp/contrib/cityhash/cityhash -I../contribs/clickhouse-cpp
  OBJECT_DIR = contribs/clickhouse-cpp/clickhouse/CMakeFiles/clickhouse-cpp-lib.dir
  OBJECT_FILE_DIR = contribs/clickhouse-cpp/clickhouse/CMakeFiles/clickhouse-cpp-lib.dir/columns

build contribs/clickhouse-cpp/clickhouse/CMakeFiles/clickhouse-cpp-lib.dir/columns/itemview.cpp.o: CXX_COMPILER__clickhouse-cpp-lib ../contribs/clickhouse-cpp/clickhouse/columns/itemview.cpp || cmake_object_order_depends_target_clickhouse-cpp-lib
  DEP_FILE = contribs/clickhouse-cpp/clickhouse/CMakeFiles/clickhouse-cpp-lib.dir/columns/itemview.cpp.o.d
  FLAGS = -pthread -Wall -Wextra -Werror -Wno-deprecated-declarations -Wempty-body -Wconversion -Wreturn-type -Wparentheses -Wuninitialized -Wunreachable-code -Wunused-function -Wunused-value -Wunused-variable -g   -std=gnu++17
  INCLUDES = -I../contribs/clickhouse-cpp/contrib/absl -I../contribs/clickhouse-cpp/contrib/lz4/lz4 -I../contribs/clickhouse-cpp/contrib/cityhash/cityhash -I../contribs/clickhouse-cpp
  OBJECT_DIR = contribs/clickhouse-cpp/clickhouse/CMakeFiles/clickhouse-cpp-lib.dir
  OBJECT_FILE_DIR = contribs/clickhouse-cpp/clickhouse/CMakeFiles/clickhouse-cpp-lib.dir/columns

build contribs/clickhouse-cpp/clickhouse/CMakeFiles/clickhouse-cpp-lib.dir/types/type_parser.cpp.o: CXX_COMPILER__clickhouse-cpp-lib ../contribs/clickhouse-cpp/clickhouse/types/type_parser.cpp || cmake_object_order_depends_target_clickhouse-cpp-lib
  DEP_FILE = contribs/clickhouse-cpp/clickhouse/CMakeFiles/clickhouse-cpp-lib.dir/types/type_parser.cpp.o.d
  FLAGS = -pthread -Wall -Wextra -Werror -Wno-deprecated-declarations -Wempty-body -Wconversion -Wreturn-type -Wparentheses -Wuninitialized -Wunreachable-code -Wunused-function -Wunused-value -Wunused-variable -g   -std=gnu++17
  INCLUDES = -I../contribs/clickhouse-cpp/contrib/absl -I../contribs/clickhouse-cpp/contrib/lz4/lz4 -I../contribs/clickhouse-cpp/contrib/cityhash/cityhash -I../contribs/clickhouse-cpp
  OBJECT_DIR = contribs/clickhouse-cpp/clickhouse/CMakeFiles/clickhouse-cpp-lib.dir
  OBJECT_FILE_DIR = contribs/clickhouse-cpp/clickhouse/CMakeFiles/clickhouse-cpp-lib.dir/types

build contribs/clickhouse-cpp/clickhouse/CMakeFiles/clickhouse-cpp-lib.dir/types/types.cpp.o: CXX_COMPILER__clickhouse-cpp-lib ../contribs/clickhouse-cpp/clickhouse/types/types.cpp || cmake_object_order_depends_target_clickhouse-cpp-lib
  DEP_FILE = contribs/clickhouse-cpp/clickhouse/CMakeFiles/clickhouse-cpp-lib.dir/types/types.cpp.o.d
  FLAGS = -pthread -Wall -Wextra -Werror -Wno-deprecated-declarations -Wempty-body -Wconversion -Wreturn-type -Wparentheses -Wuninitialized -Wunreachable-code -Wunused-function -Wunused-value -Wunused-variable -g   -std=gnu++17
  INCLUDES = -I../contribs/clickhouse-cpp/contrib/absl -I../contribs/clickhouse-cpp/contrib/lz4/lz4 -I../contribs/clickhouse-cpp/contrib/cityhash/cityhash -I../contribs/clickhouse-cpp
  OBJECT_DIR = contribs/clickhouse-cpp/clickhouse/CMakeFiles/clickhouse-cpp-lib.dir
  OBJECT_FILE_DIR = contribs/clickhouse-cpp/clickhouse/CMakeFiles/clickhouse-cpp-lib.dir/types

build contribs/clickhouse-cpp/clickhouse/CMakeFiles/clickhouse-cpp-lib.dir/block.cpp.o: CXX_COMPILER__clickhouse-cpp-lib ../contribs/clickhouse-cpp/clickhouse/block.cpp || cmake_object_order_depends_target_clickhouse-cpp-lib
  DEP_FILE = contribs/clickhouse-cpp/clickhouse/CMakeFiles/clickhouse-cpp-lib.dir/block.cpp.o.d
  FLAGS = -pthread -Wall -Wextra -Werror -Wno-deprecated-declarations -Wempty-body -Wconversion -Wreturn-type -Wparentheses -Wuninitialized -Wunreachable-code -Wunused-function -Wunused-value -Wunused-variable -g   -std=gnu++17
  INCLUDES = -I../contribs/clickhouse-cpp/contrib/absl -I../contribs/clickhouse-cpp/contrib/lz4/lz4 -I../contribs/clickhouse-cpp/contrib/cityhash/cityhash -I../contribs/clickhouse-cpp
  OBJECT_DIR = contribs/clickhouse-cpp/clickhouse/CMakeFiles/clickhouse-cpp-lib.dir
  OBJECT_FILE_DIR = contribs/clickhouse-cpp/clickhouse/CMakeFiles/clickhouse-cpp-lib.dir

build contribs/clickhouse-cpp/clickhouse/CMakeFiles/clickhouse-cpp-lib.dir/client.cpp.o: CXX_COMPILER__clickhouse-cpp-lib ../contribs/clickhouse-cpp/clickhouse/client.cpp || cmake_object_order_depends_target_clickhouse-cpp-lib
  DEP_FILE = contribs/clickhouse-cpp/clickhouse/CMakeFiles/clickhouse-cpp-lib.dir/client.cpp.o.d
  FLAGS = -pthread -Wall -Wextra -Werror -Wno-deprecated-declarations -Wempty-body -Wconversion -Wreturn-type -Wparentheses -Wuninitialized -Wunreachable-code -Wunused-function -Wunused-value -Wunused-variable -g   -std=gnu++17
  INCLUDES = -I../contribs/clickhouse-cpp/contrib/absl -I../contribs/clickhouse-cpp/contrib/lz4/lz4 -I../contribs/clickhouse-cpp/contrib/cityhash/cityhash -I../contribs/clickhouse-cpp
  OBJECT_DIR = contribs/clickhouse-cpp/clickhouse/CMakeFiles/clickhouse-cpp-lib.dir
  OBJECT_FILE_DIR = contribs/clickhouse-cpp/clickhouse/CMakeFiles/clickhouse-cpp-lib.dir

build contribs/clickhouse-cpp/clickhouse/CMakeFiles/clickhouse-cpp-lib.dir/query.cpp.o: CXX_COMPILER__clickhouse-cpp-lib ../contribs/clickhouse-cpp/clickhouse/query.cpp || cmake_object_order_depends_target_clickhouse-cpp-lib
  DEP_FILE = contribs/clickhouse-cpp/clickhouse/CMakeFiles/clickhouse-cpp-lib.dir/query.cpp.o.d
  FLAGS = -pthread -Wall -Wextra -Werror -Wno-deprecated-declarations -Wempty-body -Wconversion -Wreturn-type -Wparentheses -Wuninitialized -Wunreachable-code -Wunused-function -Wunused-value -Wunused-variable -g   -std=gnu++17
  INCLUDES = -I../contribs/clickhouse-cpp/contrib/absl -I../contribs/clickhouse-cpp/contrib/lz4/lz4 -I../contribs/clickhouse-cpp/contrib/cityhash/cityhash -I../contribs/clickhouse-cpp
  OBJECT_DIR = contribs/clickhouse-cpp/clickhouse/CMakeFiles/clickhouse-cpp-lib.dir
  OBJECT_FILE_DIR = contribs/clickhouse-cpp/clickhouse/CMakeFiles/clickhouse-cpp-lib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target clickhouse-cpp-lib


#############################################
# Link the static library contribs/clickhouse-cpp/clickhouse/libclickhouse-cpp-lib.a

build contribs/clickhouse-cpp/clickhouse/libclickhouse-cpp-lib.a: CXX_STATIC_LIBRARY_LINKER__clickhouse-cpp-lib contribs/clickhouse-cpp/clickhouse/CMakeFiles/clickhouse-cpp-lib.dir/base/compressed.cpp.o contribs/clickhouse-cpp/clickhouse/CMakeFiles/clickhouse-cpp-lib.dir/base/input.cpp.o contribs/clickhouse-cpp/clickhouse/CMakeFiles/clickhouse-cpp-lib.dir/base/output.cpp.o contribs/clickhouse-cpp/clickhouse/CMakeFiles/clickhouse-cpp-lib.dir/base/platform.cpp.o contribs/clickhouse-cpp/clickhouse/CMakeFiles/clickhouse-cpp-lib.dir/base/socket.cpp.o contribs/clickhouse-cpp/clickhouse/CMakeFiles/clickhouse-cpp-lib.dir/base/wire_format.cpp.o contribs/clickhouse-cpp/clickhouse/CMakeFiles/clickhouse-cpp-lib.dir/base/endpoints_iterator.cpp.o contribs/clickhouse-cpp/clickhouse/CMakeFiles/clickhouse-cpp-lib.dir/columns/array.cpp.o contribs/clickhouse-cpp/clickhouse/CMakeFiles/clickhouse-cpp-lib.dir/columns/column.cpp.o contribs/clickhouse-cpp/clickhouse/CMakeFiles/clickhouse-cpp-lib.dir/columns/date.cpp.o contribs/clickhouse-cpp/clickhouse/CMakeFiles/clickhouse-cpp-lib.dir/columns/decimal.cpp.o contribs/clickhouse-cpp/clickhouse/CMakeFiles/clickhouse-cpp-lib.dir/columns/enum.cpp.o contribs/clickhouse-cpp/clickhouse/CMakeFiles/clickhouse-cpp-lib.dir/columns/factory.cpp.o contribs/clickhouse-cpp/clickhouse/CMakeFiles/clickhouse-cpp-lib.dir/columns/geo.cpp.o contribs/clickhouse-cpp/clickhouse/CMakeFiles/clickhouse-cpp-lib.dir/columns/ip4.cpp.o contribs/clickhouse-cpp/clickhouse/CMakeFiles/clickhouse-cpp-lib.dir/columns/ip6.cpp.o contribs/clickhouse-cpp/clickhouse/CMakeFiles/clickhouse-cpp-lib.dir/columns/lowcardinality.cpp.o contribs/clickhouse-cpp/clickhouse/CMakeFiles/clickhouse-cpp-lib.dir/columns/nullable.cpp.o contribs/clickhouse-cpp/clickhouse/CMakeFiles/clickhouse-cpp-lib.dir/columns/numeric.cpp.o contribs/clickhouse-cpp/clickhouse/CMakeFiles/clickhouse-cpp-lib.dir/columns/map.cpp.o contribs/clickhouse-cpp/clickhouse/CMakeFiles/clickhouse-cpp-lib.dir/columns/string.cpp.o contribs/clickhouse-cpp/clickhouse/CMakeFiles/clickhouse-cpp-lib.dir/columns/tuple.cpp.o contribs/clickhouse-cpp/clickhouse/CMakeFiles/clickhouse-cpp-lib.dir/columns/uuid.cpp.o contribs/clickhouse-cpp/clickhouse/CMakeFiles/clickhouse-cpp-lib.dir/columns/itemview.cpp.o contribs/clickhouse-cpp/clickhouse/CMakeFiles/clickhouse-cpp-lib.dir/types/type_parser.cpp.o contribs/clickhouse-cpp/clickhouse/CMakeFiles/clickhouse-cpp-lib.dir/types/types.cpp.o contribs/clickhouse-cpp/clickhouse/CMakeFiles/clickhouse-cpp-lib.dir/block.cpp.o contribs/clickhouse-cpp/clickhouse/CMakeFiles/clickhouse-cpp-lib.dir/client.cpp.o contribs/clickhouse-cpp/clickhouse/CMakeFiles/clickhouse-cpp-lib.dir/query.cpp.o || contribs/clickhouse-cpp/absl__int128_print_debug_info contribs/clickhouse-cpp/cityhash__cityhash_print_debug_info contribs/clickhouse-cpp/contrib/absl/absl/libabsl_int128.a contribs/clickhouse-cpp/contrib/cityhash/cityhash/libcityhash.a contribs/clickhouse-cpp/contrib/lz4/lz4/liblz4.a contribs/clickhouse-cpp/lz4__lz4_print_debug_info
  LANGUAGE_COMPILE_FLAGS = -pthread -Wall -Wextra -Werror -Wno-deprecated-declarations -Wempty-body -Wconversion -Wreturn-type -Wparentheses -Wuninitialized -Wunreachable-code -Wunused-function -Wunused-value -Wunused-variable -g
  OBJECT_DIR = contribs/clickhouse-cpp/clickhouse/CMakeFiles/clickhouse-cpp-lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = contribs/clickhouse-cpp/clickhouse/libclickhouse-cpp-lib.a
  TARGET_PDB = clickhouse-cpp-lib.a.dbg

# =============================================================================
# Target aliases.

build absl__int128_print_debug_info: phony contribs/clickhouse-cpp/absl__int128_print_debug_info

build absl_int128: phony contribs/clickhouse-cpp/contrib/absl/absl/libabsl_int128.a

build cityhash: phony contribs/clickhouse-cpp/contrib/cityhash/cityhash/libcityhash.a

build cityhash__cityhash_print_debug_info: phony contribs/clickhouse-cpp/cityhash__cityhash_print_debug_info

build clickhouse-cpp-lib: phony contribs/clickhouse-cpp/clickhouse/libclickhouse-cpp-lib.a

build libabsl_int128.a: phony contribs/clickhouse-cpp/contrib/absl/absl/libabsl_int128.a

build libcityhash.a: phony contribs/clickhouse-cpp/contrib/cityhash/cityhash/libcityhash.a

build libclickhouse-cpp-lib.a: phony contribs/clickhouse-cpp/clickhouse/libclickhouse-cpp-lib.a

build liblz4.a: phony contribs/clickhouse-cpp/contrib/lz4/lz4/liblz4.a

build lz4: phony contribs/clickhouse-cpp/contrib/lz4/lz4/liblz4.a

build lz4__lz4_print_debug_info: phony contribs/clickhouse-cpp/lz4__lz4_print_debug_info

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/entek/clickhouseTest/build

build all: phony clickhouseTest contribs/clickhouse-cpp/all

# =============================================================================

#############################################
# Folder: /home/entek/clickhouseTest/build/contribs/clickhouse-cpp

build contribs/clickhouse-cpp/all: phony contribs/clickhouse-cpp/contrib/absl/absl/all contribs/clickhouse-cpp/contrib/lz4/lz4/all contribs/clickhouse-cpp/contrib/cityhash/cityhash/all contribs/clickhouse-cpp/clickhouse/all

# =============================================================================

#############################################
# Folder: /home/entek/clickhouseTest/build/contribs/clickhouse-cpp/clickhouse

build contribs/clickhouse-cpp/clickhouse/all: phony contribs/clickhouse-cpp/clickhouse/libclickhouse-cpp-lib.a

# =============================================================================

#############################################
# Folder: /home/entek/clickhouseTest/build/contribs/clickhouse-cpp/contrib/absl/absl

build contribs/clickhouse-cpp/contrib/absl/absl/all: phony contribs/clickhouse-cpp/contrib/absl/absl/libabsl_int128.a

# =============================================================================

#############################################
# Folder: /home/entek/clickhouseTest/build/contribs/clickhouse-cpp/contrib/cityhash/cityhash

build contribs/clickhouse-cpp/contrib/cityhash/cityhash/all: phony contribs/clickhouse-cpp/contrib/cityhash/cityhash/libcityhash.a

# =============================================================================

#############################################
# Folder: /home/entek/clickhouseTest/build/contribs/clickhouse-cpp/contrib/lz4/lz4

build contribs/clickhouse-cpp/contrib/lz4/lz4/all: phony contribs/clickhouse-cpp/contrib/lz4/lz4/liblz4.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../contribs/clickhouse-cpp/CMakeLists.txt ../contribs/clickhouse-cpp/clickhouse/CMakeLists.txt ../contribs/clickhouse-cpp/cmake/cpp17.cmake ../contribs/clickhouse-cpp/cmake/openssl.cmake ../contribs/clickhouse-cpp/cmake/subdirs.cmake ../contribs/clickhouse-cpp/contrib/absl/absl/CMakeLists.txt ../contribs/clickhouse-cpp/contrib/cityhash/cityhash/CMakeLists.txt ../contribs/clickhouse-cpp/contrib/lz4/lz4/CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CPack.cmake /usr/share/cmake-3.16/Modules/CPackComponent.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.16/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../contribs/clickhouse-cpp/CMakeLists.txt ../contribs/clickhouse-cpp/clickhouse/CMakeLists.txt ../contribs/clickhouse-cpp/cmake/cpp17.cmake ../contribs/clickhouse-cpp/cmake/openssl.cmake ../contribs/clickhouse-cpp/cmake/subdirs.cmake ../contribs/clickhouse-cpp/contrib/absl/absl/CMakeLists.txt ../contribs/clickhouse-cpp/contrib/cityhash/cityhash/CMakeLists.txt ../contribs/clickhouse-cpp/contrib/lz4/lz4/CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CPack.cmake /usr/share/cmake-3.16/Modules/CPackComponent.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.16/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

